<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Designed HTML templates</title>
    <style>
      body, html{
        margin: 0;
      }
      html{
        padding: 0;
      }
      body{
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e74c3c;
        min-height: 100vh;
        box-sizing: border-box;
      }
      a{
        min-width: 29vw;
        min-height: 29vw;
        border: 1px solid #222;
        border-radius: 7px;
        background: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: ui-system;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <a href="reading-template.html">Reading template</a>
  </body>
</html>
