<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Night template</title>
  <style>
body, html{
  margin: 0;
  padding: 0;
}
body{
  background: url(https://cdn.pixabay.com/photo/2024/05/12/10/05/astrology-8756536_960_720.png);
  background-size: cover;
  background-position: 30% 30%;
  background-attachment: fixed;
}
header{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.buttonsHere{
  width: 100vw;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}
.buttonsHere div{
  flex-grow: 1;
  display: flex;
}
.buttonsHere input{
  flex-grow: 1;
  max-width: min(100vw, 555px);
}
.buttonsHere a{
  background: #e84c08;
  display: flex;
  align-items: center;
  padding: 15px;
  text-decoration: none;
  color: #0a141f;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
}
.buttonsHere a:first-child{
  border-radius: 0 0 5px 0;
}
.buttonsHere a:hover{
  background: #a05d27;
}
.buttonsHere a:active{
  background: #e84c08;
}
.tidySearchBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tidySearchBox input{
  color-scheme: dark;
  height: 15px;
  font-size: 11px;
  padding: 15px 9px;
  flex-grow: 1;
  background: #111;
  border: none;
  border-radius: 7px 0 0 3px;
}
.tidySearchBox button{
  width: 45px;
  height: 45px;
  position: relative;
  right: 9px;
  border-radius: 50%;
  border: 5px solid #000000;
  background: #111;
  box-sizing: border-box;
  transition: 0.5s all;
}
.tidySearchBox button:after, .tidySearchBox button:before{
  content: "";
  display: block;
  position: absolute;
}
.tidySearchBox button:after{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  border: 3px solid white;
  box-sizing: border-box;
  left: 15%;
  top: 15%;
}
.tidySearchBox button:before{
  height: 11px;
  width: 1px;
  background: white;
  transform: rotate(-45deg);
  border: 1px solid white;
  right: 35%;
  bottom: 5px;
}
.tidySearchBox span{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  border: 5px solid #16a085;
  border-top-color: #c0392b;
  border-right-color: #f39c12;
  border-left-color: #2980b9;
  scale: 1.03;
  transform: translate(-50%, -50%);
  transition: 0.35s all;
}
.tidySearchBox button:hover{
  scale: 1.25;
}
.tidySearchBox button:hover span{
  transform: translate(-50%, -50%) rotate(960deg);
}
.tidySearchBox button:active span{
  transform: translate(-50%, -50%) rotate(-360deg);
}
.mainHere h1{
  margin-bottom: 0;
  border: 3px ridge #e84c08;
  font-size: calc(0.5vw + 23px)
}
.mainHere h2{
  margin-top: 0;
  border: 1px solid #e84c08;
  font-size: calc(0.5vw + 13px)
}
.mainHere h1, .mainHere h2{
  color: #eee;
  text-align: center;
  padding: 15px;
  font-family: system-ui;
  background: #05050595;
  box-shadow: 1px 1px 1px 1px black;
}
.mainHere{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
main, footer{
  display: flex;
  color: #eee;
  min-height: 100vh;
  flex-wrap: wrap;
  padding: 15px;
  gap: 15px;
  justify-content: center;
}
main{
  background: #010507ee;
}
footer{
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #110507ee;
}
footer > div, footer > div > section{
  display: flex;
  gap: 15px;
}
footer > div{
  justify-content: space-around;
  flex-wrap: wrap;
  width: calc(100vw - 30px);
}
footer > div > section{
  flex-direction: column;
}
main section{
  max-width: min(100vw, 569px)
}
main section p{
  hyphens: auto;
}
  </style>
</head>

<body>
  <header>
    <section class="buttonsHere">
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <div class="tidySearchBox">
        <input type="search" placeholder="Search here...">
        <button><span></span></button>
      </div>
    </section>
    <section class="mainHere">
      <h1>Night template</h1>
      <h2>A beautiful template perfect for night, developed by tidycoder</h2>
    </section>
  </header>
  <main>
    <section>
      <h3>New 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer vitae justo eget magna fermentum iaculis. Consectetur libero id faucibus nisl tincidunt. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Penatibus et magnis dis parturient montes nascetur.</p>
    </section>
    <section>
      <h3>New 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer vitae justo eget magna fermentum iaculis. Consectetur libero id faucibus nisl tincidunt. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Penatibus et magnis dis parturient montes nascetur.</p>
    </section>
    <section>
      <h3>New 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer vitae justo eget magna fermentum iaculis. Consectetur libero id faucibus nisl tincidunt. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Penatibus et magnis dis parturient montes nascetur.</p>
    </section>
  </main>
  <footer>
    <div>
      <section>
        <h2>Contact</h2>
        <a href="https://github.com/Tidy-Coder">On Github</a>
        <a href="https://tidy-coder.blogspot.com/">My blog</a>
        <a href="https://codepen.io/TidyCoder">On codepen</a>
        <a href="https://codier.io/@TidyCoder">On codier</a>
        <a href="https://t.me/TidycoderNews">On telegram</a>
        <a href="https://dev.to/tidycoder">On dev</a>
      </section>
      <section>
        <h2>Products</h2>
        <ul>
          <li>Web tools</li>
          <li>Web design products</li>
          <li>Python codes</li>
          <li>Android apps</li>
        </ul>
      </section>
      <section>
        <h2>Biographie</h2>
        <p>I'm like evolution, learning, production, I'm trying to become more and more professional...</p>
      </section>
    </div>
    <h3>by t<span style="color: red">I</span>dyc<span style="color: red">O</span>der</h3>
  </footer>
</body>

</html>
